<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNL-6R-uOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular.ttf">
            <string>Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fox-Wallpaper-Iphone-22" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-9h-wqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copy" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-pI-7Ub">
                                <rect key="frame" x="67" y="68" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-Rg-GN5" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="280" width="343" height="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-g9-VD8">
                                <rect key="frame" x="16" y="498" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Sign In" backgroundImage="Untitled-1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-fi-bRm">
                                <rect key="frame" x="29" y="568" width="317" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-c0-9mE">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-iF-TFh">
                                        <rect key="frame" x="215" y="0.0" width="102" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up Here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P30-zA-FrC" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="367" width="343" height="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDP-Rg-GN5" secondAttribute="bottom" constant="329" id="36U-w5-jAo"/>
                            <constraint firstItem="QDZ-pI-7Ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4bl-HS-kxd"/>
                            <constraint firstItem="XDP-Rg-GN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Nb-U9-AG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P30-zA-FrC" secondAttribute="trailing" constant="16" id="ClJ-x7-94f"/>
                            <constraint firstItem="BYe-fi-bRm" firstAttribute="top" secondItem="N7A-g9-VD8" secondAttribute="bottom" constant="20" id="JLF-sP-OLF"/>
                            <constraint firstItem="pRz-9h-wqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNc-lD-oa7"/>
                            <constraint firstAttribute="bottom" secondItem="pRz-9h-wqX" secondAttribute="bottom" id="NYY-7Y-0Vm"/>
                            <constraint firstItem="XDP-Rg-GN5" firstAttribute="top" secondItem="QDZ-pI-7Ub" secondAttribute="bottom" constant="84" id="OcF-od-WtB"/>
                            <constraint firstItem="N7A-g9-VD8" firstAttribute="top" secondItem="P30-zA-FrC" secondAttribute="bottom" constant="73" id="QRa-pb-UIS"/>
                            <constraint firstItem="P30-zA-FrC" firstAttribute="top" secondItem="QDZ-pI-7Ub" secondAttribute="bottom" constant="171" id="QfU-8m-kFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7A-g9-VD8" secondAttribute="trailing" constant="16" id="Z66-fO-oBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDZ-pI-7Ub" secondAttribute="trailing" constant="68" id="ahU-h0-0bG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P30-zA-FrC" secondAttribute="bottom" constant="242" id="amH-Ex-wFC"/>
                            <constraint firstItem="pRz-9h-wqX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="esX-PX-WuP"/>
                            <constraint firstItem="BYe-fi-bRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="jWF-p7-Jbv"/>
                            <constraint firstAttribute="trailing" secondItem="pRz-9h-wqX" secondAttribute="trailing" id="m5p-Wb-sMC"/>
                            <constraint firstItem="QDZ-pI-7Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ne6-u7-NMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDP-Rg-GN5" secondAttribute="trailing" constant="16" id="oKg-oJ-Tmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYe-fi-bRm" secondAttribute="trailing" constant="29" id="qYZ-hu-YrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDZ-pI-7Ub" secondAttribute="bottom" constant="471" id="tOk-e9-DvO"/>
                            <constraint firstItem="N7A-g9-VD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAl-in-FNl"/>
                            <constraint firstItem="P30-zA-FrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zBf-RW-7mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-790"/>
        </scene>
        <!--Home-->
        <scene sceneID="J8k-7y-Kwa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="f26-WM-KvT" customClass="HomeViewController" customModule="tRyInG98" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9w-W2-ppH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-SW-OV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-a0-rCC">
                                <rect key="frame" x="103.5" y="297" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Let's Started">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5EK-WW-aTh" kind="show" id="fb6-ah-7ZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-Z6-w72">
                                <rect key="frame" x="144" y="20" width="102" height="92"/>
                                <fontDescription key="fontDescription" name="Regular" family="Simple Dandy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2I-a0-rCC" firstAttribute="top" secondItem="tWI-Z6-w72" secondAttribute="bottom" constant="185" id="00h-kZ-yk8"/>
                            <constraint firstItem="tWI-Z6-w72" firstAttribute="centerX" secondItem="S9w-W2-ppH" secondAttribute="centerX" constant="7.5" id="AoJ-Dh-HI7"/>
                            <constraint firstItem="z2I-a0-rCC" firstAttribute="centerX" secondItem="S9w-W2-ppH" secondAttribute="centerX" id="QdQ-sS-9lg"/>
                            <constraint firstItem="96A-Qh-kC9" firstAttribute="bottom" secondItem="tWI-Z6-w72" secondAttribute="bottom" constant="555" id="T6B-Ld-PSX"/>
                            <constraint firstItem="tWI-Z6-w72" firstAttribute="top" secondItem="96A-Qh-kC9" secondAttribute="top" id="ahu-3J-EBj"/>
                            <constraint firstItem="Irx-SW-OV7" firstAttribute="leading" secondItem="S9w-W2-ppH" secondAttribute="leading" id="g8t-fD-FJV"/>
                            <constraint firstAttribute="trailing" secondItem="Irx-SW-OV7" secondAttribute="trailing" id="gFq-eS-TEy"/>
                            <constraint firstAttribute="bottom" secondItem="Irx-SW-OV7" secondAttribute="bottom" id="hgp-bx-pbv"/>
                            <constraint firstItem="96A-Qh-kC9" firstAttribute="bottom" secondItem="z2I-a0-rCC" secondAttribute="bottom" constant="340" id="qeG-uv-wQr"/>
                            <constraint firstItem="Irx-SW-OV7" firstAttribute="top" secondItem="S9w-W2-ppH" secondAttribute="top" id="zq0-X2-NJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96A-Qh-kC9"/>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabel" destination="tWI-Z6-w72" id="SXY-bf-Oq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avC-Oe-7Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="94"/>
        </scene>
        <!--admin-->
        <scene sceneID="BUq-uY-GAw">
            <objects>
                <viewControllerPlaceholder storyboardName="admin" id="5EK-WW-aTh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-i7-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="93"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kku-Cp-8h9">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="hag-Td-7uV" customClass="RegisterViewController" customModule="tRyInG98" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILt-po-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-qs-I58">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be One of  RapidThesisQ now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-6c-knA" userLabel="status">
                                <rect key="frame" x="41" y="76" width="293" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-fE-qbY" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="189" width="343" height="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matric Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-YD-QzJ" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="265" width="343" height="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-o5-4WH" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="345" width="343" height="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-HB-XkB" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="424" width="343" height="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-ob-1cf">
                                <rect key="frame" x="128" y="523" width="119" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonTapped:" destination="hag-Td-7uV" eventType="touchUpInside" id="unO-Jt-aa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Qt-TCw">
                                <rect key="frame" x="165" y="590" width="45" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="hag-Td-7uV" eventType="touchUpInside" id="NFr-Kh-jl0"/>
                                    <segue destination="wGA-qa-i6A" kind="show" id="l2Y-tJ-z4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="hWQ-ob-1cf" secondAttribute="bottom" constant="99" id="1p2-Tv-tvz"/>
                            <constraint firstItem="ifb-fE-qbY" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="16" id="2gP-dd-NSH"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="an8-6c-knA" secondAttribute="trailing" constant="41" id="3ez-wx-nEu"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="gMl-Qt-TCw" secondAttribute="trailing" constant="165" id="3w9-R1-NNK"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="9zK-HB-XkB" secondAttribute="bottom" constant="188" id="7jl-ho-J1g"/>
                            <constraint firstItem="UQV-YD-QzJ" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="16" id="8NI-BS-puv"/>
                            <constraint firstItem="ifb-fE-qbY" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="169" id="9MC-nx-rtA"/>
                            <constraint firstItem="ddH-o5-4WH" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="16" id="A17-E6-veQ"/>
                            <constraint firstItem="gMl-Qt-TCw" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="165" id="DxD-CW-z2r"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="9zK-HB-XkB" secondAttribute="trailing" constant="16" id="I4e-gP-Caz"/>
                            <constraint firstItem="hWQ-ob-1cf" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="503" id="IEx-WL-XLf"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="ddH-o5-4WH" secondAttribute="trailing" constant="16" id="J1e-22-qD2"/>
                            <constraint firstItem="9zK-HB-XkB" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="404" id="LMv-dB-p3b"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="ddH-o5-4WH" secondAttribute="bottom" constant="267" id="ORz-ml-kRQ"/>
                            <constraint firstAttribute="trailing" secondItem="hWp-qs-I58" secondAttribute="trailing" id="PUh-Vv-v2q"/>
                            <constraint firstItem="ddH-o5-4WH" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="325" id="SJm-X1-g76"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="gMl-Qt-TCw" secondAttribute="bottom" constant="37" id="T6h-NF-h0G"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="ifb-fE-qbY" secondAttribute="bottom" constant="423" id="VWl-mN-8nr"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="hWQ-ob-1cf" secondAttribute="trailing" constant="128" id="VsP-vq-SDi"/>
                            <constraint firstItem="hWp-qs-I58" firstAttribute="top" secondItem="ILt-po-CW0" secondAttribute="top" id="VvG-JK-HWt"/>
                            <constraint firstItem="hWp-qs-I58" firstAttribute="leading" secondItem="ILt-po-CW0" secondAttribute="leading" id="d1Z-un-60A"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="bottom" secondItem="UQV-YD-QzJ" secondAttribute="bottom" constant="347" id="gtY-XP-fFi"/>
                            <constraint firstItem="an8-6c-knA" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="41" id="igX-Ph-gws"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="UQV-YD-QzJ" secondAttribute="trailing" constant="16" id="mnQ-IK-QMj"/>
                            <constraint firstItem="9zK-HB-XkB" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="16" id="quh-YI-BRb"/>
                            <constraint firstItem="hWQ-ob-1cf" firstAttribute="leading" secondItem="k9u-tn-oA1" secondAttribute="leading" constant="128" id="r6R-e3-qRv"/>
                            <constraint firstItem="UQV-YD-QzJ" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="245" id="spP-xX-Bni"/>
                            <constraint firstItem="gMl-Qt-TCw" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="570" id="tbj-hH-tdK"/>
                            <constraint firstItem="an8-6c-knA" firstAttribute="top" secondItem="k9u-tn-oA1" secondAttribute="top" constant="56" id="uJw-CG-Z2m"/>
                            <constraint firstItem="k9u-tn-oA1" firstAttribute="trailing" secondItem="ifb-fE-qbY" secondAttribute="trailing" constant="16" id="vH1-UO-IOm"/>
                            <constraint firstAttribute="bottom" secondItem="hWp-qs-I58" secondAttribute="bottom" id="wXH-xv-AXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9u-tn-oA1"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="ddH-o5-4WH" id="eIS-k0-Wxz"/>
                        <outlet property="MatricNoTextField" destination="UQV-YD-QzJ" id="eSk-ve-zOJ"/>
                        <outlet property="PasswordTextField" destination="9zK-HB-XkB" id="Hjn-8f-iR3"/>
                        <outlet property="Status" destination="an8-6c-knA" id="PEu-Uj-DfW"/>
                        <outlet property="UsernameTextField" destination="ifb-fE-qbY" id="IbY-Lb-aAD"/>
                        <segue destination="wGA-qa-i6A" kind="show" identifier="goToLogin" id="B4d-49-6r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-ZU-usC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="989.95502248875573"/>
        </scene>
        <!--login-->
        <scene sceneID="13K-5c-mUD">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="login" id="wGA-qa-i6A" customClass="LoginViewController" customModule="tRyInG98" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP0-Ci-NX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sakura" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-Em-j5Y">
                                <rect key="frame" x="-37.5" y="0.0" width="450" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="EUA-fd-j03"/>
                                    <constraint firstAttribute="width" constant="450" id="Veb-ks-WKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where your research begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-c0-kDr">
                                <rect key="frame" x="63" y="254.5" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EXV-sg-Tri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThesisQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-1I-B3r">
                                <rect key="frame" x="127.5" y="200" width="120.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo blank" translatesAutoresizingMaskIntoConstraints="NO" id="g80-Nd-kk9">
                                <rect key="frame" x="137.5" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AaU-WQ-B3x"/>
                                    <constraint firstAttribute="height" constant="100" id="pcT-Z8-KbE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-S7-8WL">
                                <rect key="frame" x="20" y="295" width="335" height="261"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-45-baL" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iz3-kO-xSZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-ld-3ar" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pTE-D8-Ksb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-wY-ai1">
                                        <rect key="frame" x="0.0" y="140" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.60954887040000005" blue="0.29189854939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="inb-NB-c6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login" backgroundImage="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="wGA-qa-i6A" eventType="touchUpInside" id="Pn1-l9-fFA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-KH-PhI">
                                        <rect key="frame" x="0.0" y="200" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-pU-hBp">
                                        <rect key="frame" x="0.0" y="237" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Register Now!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hag-Td-7uV" kind="show" id="5ua-HA-OW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="7L3-pS-gpj"/>
                                    <constraint firstAttribute="height" constant="261" id="Hs0-Tq-2Yc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3q-S7-8WL" firstAttribute="centerX" secondItem="Krh-c0-kDr" secondAttribute="centerX" id="1Qa-wc-Rr4"/>
                            <constraint firstItem="Gjf-1I-B3r" firstAttribute="centerX" secondItem="IP0-Ci-NX8" secondAttribute="centerX" id="3Ur-fL-8o3"/>
                            <constraint firstItem="g80-Nd-kk9" firstAttribute="top" secondItem="h9Q-q5-mT9" secondAttribute="top" constant="72" id="BhZ-ZJ-3LK"/>
                            <constraint firstItem="g80-Nd-kk9" firstAttribute="centerX" secondItem="Krh-c0-kDr" secondAttribute="centerX" id="MCi-BR-0h9"/>
                            <constraint firstAttribute="bottom" secondItem="ufC-Em-j5Y" secondAttribute="bottom" id="R5y-do-hcm"/>
                            <constraint firstItem="ufC-Em-j5Y" firstAttribute="centerX" secondItem="IP0-Ci-NX8" secondAttribute="centerX" id="b0r-V0-LmQ"/>
                            <constraint firstItem="Krh-c0-kDr" firstAttribute="top" secondItem="Gjf-1I-B3r" secondAttribute="bottom" constant="10" id="lr6-xy-oo1"/>
                            <constraint firstItem="Gjf-1I-B3r" firstAttribute="top" secondItem="g80-Nd-kk9" secondAttribute="bottom" constant="8" symbolic="YES" id="nUT-bN-cCh"/>
                            <constraint firstItem="ufC-Em-j5Y" firstAttribute="top" secondItem="IP0-Ci-NX8" secondAttribute="top" id="ook-tv-5uW"/>
                            <constraint firstItem="Krh-c0-kDr" firstAttribute="centerX" secondItem="IP0-Ci-NX8" secondAttribute="centerX" id="qvh-cQ-p3S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S3q-S7-8WL" secondAttribute="bottom" constant="111" id="uRS-HY-M1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9Q-q5-mT9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FV9-45-baL" id="KUa-Aj-NPO"/>
                        <outlet property="passwordTextField" destination="DLB-ld-3ar" id="HsF-F6-0rZ"/>
                        <segue destination="f26-WM-KvT" kind="show" identifier="HomeVC" id="igm-wS-ma7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RS-vT-885" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="117"/>
        </scene>
        <!--start-->
        <scene sceneID="Uh0-KB-nVW">
            <objects>
                <viewController title="start" id="rNL-6R-uOb" userLabel="start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTY-B3-053">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-dt-2Lf">
                                <rect key="frame" x="178.5" y="282" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo blank" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-y4-0nK">
                                <rect key="frame" x="138" y="70" width="111" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110.99999999999977" id="WAP-LT-tGT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-5f-OP6" customClass="CSAnimationView">
                                <rect key="frame" x="65" y="415" width="245" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A stop center thesis research" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-mn-o0Z">
                                        <rect key="frame" x="12" y="20" width="221" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1OS-Dq-K0t"/>
                                    <constraint firstItem="2xM-mn-o0Z" firstAttribute="centerX" secondItem="iPE-5f-OP6" secondAttribute="centerX" id="GSW-om-ak5"/>
                                    <constraint firstItem="2xM-mn-o0Z" firstAttribute="top" secondItem="iPE-5f-OP6" secondAttribute="top" constant="20" id="gEN-Kx-4Ow"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-DA-KXV" customClass="CSAnimationView">
                                <rect key="frame" x="64" y="523" width="259" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-cl-FXz">
                                        <rect key="frame" x="19.5" y="29" width="220" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                        <state key="normal" title="LET'S START &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.55977544840000004" green="0.17636309889999999" blue="0.1388873115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wGA-qa-i6A" kind="show" id="8t7-Xh-Fll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="2ZW-x5-u9M"/>
                                    <constraint firstItem="ywH-cl-FXz" firstAttribute="centerY" secondItem="UAY-DA-KXV" secondAttribute="centerY" id="YtY-BU-7XB"/>
                                    <constraint firstItem="ywH-cl-FXz" firstAttribute="centerX" secondItem="UAY-DA-KXV" secondAttribute="centerX" id="dyI-g1-pS8"/>
                                    <constraint firstAttribute="width" constant="259" id="enC-qR-z21"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-56-t5i" customClass="CSAnimationView">
                                <rect key="frame" x="51.5" y="265" width="270" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapid ThesisQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-xP-hcK">
                                        <rect key="frame" x="8.5" y="25" width="259.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FKE-wG-JCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.82566602609999995" green="0.3185371079" blue="0.1526205373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Jt-tV-Pox"/>
                                    <constraint firstAttribute="width" constant="270" id="36U-tx-kgr"/>
                                    <constraint firstItem="Ea3-xP-hcK" firstAttribute="centerY" secondItem="iZE-56-t5i" secondAttribute="centerY" id="4Cn-Ev-WjK"/>
                                    <constraint firstItem="Ea3-xP-hcK" firstAttribute="centerX" secondItem="iZE-56-t5i" secondAttribute="centerX" constant="3" id="XQP-ca-pC3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZE-56-t5i" firstAttribute="centerY" secondItem="PTY-B3-053" secondAttribute="centerY" constant="-18.5" id="8v2-ws-Y5P"/>
                            <constraint firstItem="iZE-56-t5i" firstAttribute="centerX" secondItem="PTY-B3-053" secondAttribute="centerX" constant="-1" id="KlZ-jE-FdM"/>
                            <constraint firstItem="ajB-0L-JgA" firstAttribute="bottom" secondItem="UAY-DA-KXV" secondAttribute="bottom" constant="33" id="P13-Bh-YJC"/>
                            <constraint firstItem="iPE-5f-OP6" firstAttribute="top" secondItem="UAY-DA-KXV" secondAttribute="bottom" constant="-219" id="RKt-ih-hLG"/>
                            <constraint firstItem="iPE-5f-OP6" firstAttribute="centerY" secondItem="Smg-dt-2Lf" secondAttribute="centerY" constant="150" id="Z40-7r-HWm"/>
                            <constraint firstItem="Smg-dt-2Lf" firstAttribute="centerX" secondItem="UAY-DA-KXV" secondAttribute="centerX" constant="-7" id="gpF-Zh-3Wt"/>
                            <constraint firstItem="iPE-5f-OP6" firstAttribute="top" secondItem="ajB-0L-JgA" secondAttribute="top" constant="395" id="grd-mb-BPJ"/>
                            <constraint firstItem="SmU-y4-0nK" firstAttribute="centerX" secondItem="PTY-B3-053" secondAttribute="centerX" constant="5.9999999999998863" id="hgK-kh-Zhb"/>
                            <constraint firstItem="iZE-56-t5i" firstAttribute="centerX" secondItem="iPE-5f-OP6" secondAttribute="centerX" constant="-1" id="i0O-ia-iPw"/>
                            <constraint firstItem="UAY-DA-KXV" firstAttribute="centerX" secondItem="PTY-B3-053" secondAttribute="centerX" constant="6" id="mlL-8i-E7a"/>
                            <constraint firstItem="iZE-56-t5i" firstAttribute="top" secondItem="SmU-y4-0nK" secondAttribute="bottom" constant="75" id="mzW-9q-74d"/>
                            <constraint firstItem="iPE-5f-OP6" firstAttribute="leading" secondItem="ajB-0L-JgA" secondAttribute="leading" constant="65" id="nMw-Fl-TM6"/>
                            <constraint firstItem="SmU-y4-0nK" firstAttribute="top" secondItem="ajB-0L-JgA" secondAttribute="top" constant="50" id="taA-ro-P13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajB-0L-JgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynA-h6-u9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="872" height="1635"/>
        <image name="1" width="335" height="50"/>
        <image name="Fox-Wallpaper-Iphone-22" width="750" height="1334"/>
        <image name="Untitled-1" width="335" height="50"/>
        <image name="logo blank" width="1450" height="1547"/>
        <image name="logo copy" width="500" height="500"/>
        <image name="mountains" width="638" height="1136"/>
        <image name="owl" width="608" height="1136"/>
        <image name="sakura" width="1620" height="2880"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B4d-49-6r1"/>
    </inferredMetricsTieBreakers>
</document>
